<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="130" id="KGk-i7-Jjw" customClass="EWHotCityCell">
            <rect key="frame" x="0.0" y="0.0" width="395" height="131"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="395" height="130.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w66-9f-YPK">
                        <rect key="frame" x="182" y="23" width="30" height="30"/>
                        <state key="normal" title="上海">
                            <color key="titleColor" red="0.071539594240000004" green="0.071539594240000004" blue="0.071539594240000004" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aG7-mz-4br">
                        <rect key="frame" x="75" y="23" width="30" height="30"/>
                        <state key="normal" title="北京">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qE1-oX-hrE">
                        <rect key="frame" x="289" y="23" width="30" height="30"/>
                        <state key="normal" title="广州">
                            <color key="titleColor" red="0.071539594240000004" green="0.071539594240000004" blue="0.071539594240000004" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pR-0W-mIu">
                        <rect key="frame" x="182" y="77" width="30" height="30"/>
                        <state key="normal" title="杭州">
                            <color key="titleColor" red="0.071539594240000004" green="0.071539594240000004" blue="0.071539594240000004" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fR7-I2-jmM">
                        <rect key="frame" x="289" y="77" width="30" height="30"/>
                        <state key="normal" title="苏州">
                            <color key="titleColor" red="0.071539594240000004" green="0.071539594240000004" blue="0.071539594240000004" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBg-LB-mEe">
                        <rect key="frame" x="75" y="77" width="30" height="30"/>
                        <state key="normal" title="深圳">
                            <color key="titleColor" red="0.071539594240000004" green="0.071539594240000004" blue="0.071539594240000004" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="w66-9f-YPK" firstAttribute="leading" secondItem="aG7-mz-4br" secondAttribute="trailing" constant="77" id="8TQ-rm-sKT"/>
                    <constraint firstItem="fR7-I2-jmM" firstAttribute="leading" secondItem="8pR-0W-mIu" secondAttribute="trailing" constant="77" id="Fb5-IN-eRr"/>
                    <constraint firstAttribute="bottomMargin" secondItem="fR7-I2-jmM" secondAttribute="bottom" constant="15" id="Mdp-Zc-fon"/>
                    <constraint firstItem="qE1-oX-hrE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="15" id="NTl-t3-7R5"/>
                    <constraint firstItem="w66-9f-YPK" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Qka-PF-C3c"/>
                    <constraint firstAttribute="bottomMargin" secondItem="8pR-0W-mIu" secondAttribute="bottom" constant="15" id="Xon-xp-DjN"/>
                    <constraint firstItem="aG7-mz-4br" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="15" id="dLQ-ox-Jjt"/>
                    <constraint firstItem="w66-9f-YPK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="15" id="gwV-hE-3O8"/>
                    <constraint firstItem="8pR-0W-mIu" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="o2s-Ao-rfD"/>
                    <constraint firstItem="8pR-0W-mIu" firstAttribute="leading" secondItem="fBg-LB-mEe" secondAttribute="trailing" constant="77" id="osA-Gs-O6d"/>
                    <constraint firstItem="qE1-oX-hrE" firstAttribute="leading" secondItem="w66-9f-YPK" secondAttribute="trailing" constant="77" id="pNr-dd-QeF"/>
                    <constraint firstAttribute="bottomMargin" secondItem="fBg-LB-mEe" secondAttribute="bottom" constant="15" id="xVD-Iu-XP3"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outletCollection property="hotCity" destination="qE1-oX-hrE" id="wIy-fu-Dt2"/>
            </connections>
            <point key="canvasLocation" x="248.5" y="171.5"/>
        </tableViewCell>
    </objects>
</document>
