<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="130" id="KGk-i7-Jjw" customClass="EWHotCityCell">
            <rect key="frame" x="0.0" y="0.0" width="395" height="131"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="395" height="130.66666666666666"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Son-un-N64">
                        <rect key="frame" x="32" y="21" width="31" height="30"/>
                        <state key="normal">
                            <attributedString key="attributedTitle">
                                <fragment content="北京">
                                    <attributes>
                                        <font key="NSFont" metaFont="system" size="15"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nre-mu-0Je">
                        <rect key="frame" x="125" y="21" width="31" height="30"/>
                        <state key="normal" title="上海"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLz-Nz-Z2M">
                        <rect key="frame" x="218" y="21" width="31" height="30"/>
                        <state key="normal" title="广州"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdQ-wc-ICu">
                        <rect key="frame" x="311" y="21" width="31" height="30"/>
                        <state key="normal" title="深圳"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6t-Xt-Omf">
                        <rect key="frame" x="32" y="70" width="31" height="30"/>
                        <state key="normal" title="杭州"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jT-fW-iD9">
                        <rect key="frame" x="125" y="70" width="31" height="30"/>
                        <state key="normal" title="苏州"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HuW-L8-cTX">
                        <rect key="frame" x="218" y="70" width="31" height="30"/>
                        <state key="normal" title="成都"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Pr-Rx-s38">
                        <rect key="frame" x="311" y="70" width="31" height="30"/>
                        <state key="normal" title="武汉"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="d6t-Xt-Omf" firstAttribute="leading" secondItem="Son-un-N64" secondAttribute="leading" id="1O4-CQ-o5l"/>
                    <constraint firstItem="eLz-Nz-Z2M" firstAttribute="top" secondItem="Nre-mu-0Je" secondAttribute="top" id="7DU-8U-Qc0"/>
                    <constraint firstItem="qdQ-wc-ICu" firstAttribute="leading" secondItem="eLz-Nz-Z2M" secondAttribute="trailing" constant="62" id="7aw-y1-d1y"/>
                    <constraint firstItem="qdQ-wc-ICu" firstAttribute="top" secondItem="eLz-Nz-Z2M" secondAttribute="top" id="93a-A8-kbB"/>
                    <constraint firstItem="3Pr-Rx-s38" firstAttribute="leading" secondItem="HuW-L8-cTX" secondAttribute="trailing" constant="62" id="Fq6-1T-Gi9"/>
                    <constraint firstItem="Nre-mu-0Je" firstAttribute="leading" secondItem="Son-un-N64" secondAttribute="trailing" constant="62" id="Ld7-kW-saM"/>
                    <constraint firstItem="Nre-mu-0Je" firstAttribute="top" secondItem="Son-un-N64" secondAttribute="top" id="O4G-DM-WMK"/>
                    <constraint firstItem="eLz-Nz-Z2M" firstAttribute="leading" secondItem="Nre-mu-0Je" secondAttribute="trailing" constant="62" id="PeE-CM-r05"/>
                    <constraint firstItem="3jT-fW-iD9" firstAttribute="top" secondItem="d6t-Xt-Omf" secondAttribute="top" id="Rv8-zX-7YE"/>
                    <constraint firstItem="Son-un-N64" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="21" id="fva-Tc-G2o"/>
                    <constraint firstItem="3jT-fW-iD9" firstAttribute="leading" secondItem="d6t-Xt-Omf" secondAttribute="trailing" constant="62" id="g3M-iN-UPy"/>
                    <constraint firstItem="Son-un-N64" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="32" id="iSs-jQ-oqa"/>
                    <constraint firstItem="3Pr-Rx-s38" firstAttribute="top" secondItem="HuW-L8-cTX" secondAttribute="top" id="k0R-Oi-3Kp"/>
                    <constraint firstItem="HuW-L8-cTX" firstAttribute="top" secondItem="3jT-fW-iD9" secondAttribute="top" id="nSs-J0-Mpr"/>
                    <constraint firstAttribute="bottom" secondItem="d6t-Xt-Omf" secondAttribute="bottom" constant="30.666666666666657" id="pNF-bj-T79"/>
                    <constraint firstItem="HuW-L8-cTX" firstAttribute="leading" secondItem="3jT-fW-iD9" secondAttribute="trailing" constant="62" id="xtT-CA-lIg"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="labelObj" destination="d6t-Xt-Omf" id="G9m-fy-snG"/>
                <outletCollection property="topCollection" destination="Ld7-kW-saM" id="ofs-eC-Qfv"/>
                <outletCollection property="topCollection" destination="PeE-CM-r05" id="ukh-gE-DNy"/>
                <outletCollection property="topCollection" destination="7aw-y1-d1y" id="f9H-N0-KGP"/>
                <outletCollection property="topCollection" destination="g3M-iN-UPy" id="nAw-es-EZ8"/>
                <outletCollection property="topCollection" destination="xtT-CA-lIg" id="nwj-tj-2pE"/>
                <outletCollection property="topCollection" destination="Fq6-1T-Gi9" id="5rh-bE-zcQ"/>
                <outletCollection property="btns" destination="Son-un-N64" id="zhX-0V-P20"/>
                <outletCollection property="btns" destination="Nre-mu-0Je" id="H5U-cl-n4d"/>
                <outletCollection property="btns" destination="eLz-Nz-Z2M" id="OFn-f3-LGZ"/>
                <outletCollection property="btns" destination="qdQ-wc-ICu" id="zF4-Eh-4vi"/>
                <outletCollection property="btns" destination="d6t-Xt-Omf" id="LUy-FI-Lbn"/>
                <outletCollection property="btns" destination="3jT-fW-iD9" id="MU4-e4-x7B"/>
                <outletCollection property="btns" destination="HuW-L8-cTX" id="b7n-Rk-Cwc"/>
                <outletCollection property="btns" destination="3Pr-Rx-s38" id="oOJ-ma-H7s"/>
            </connections>
            <point key="canvasLocation" x="-10" y="100"/>
        </tableViewCell>
    </objects>
</document>
