<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tLm-V6-2AN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navi View Controller-->
        <scene sceneID="G0o-OW-5AJ">
            <objects>
                <navigationController id="tLm-V6-2AN" customClass="EWNaviViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FBK-aE-VCl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bzY-tZ-Ag7" kind="relationship" relationship="rootViewController" id="kCL-15-L87"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ii-IS-6vo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-437" y="183"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="i74-FO-hRg">
            <objects>
                <viewController id="bzY-tZ-Ag7" customClass="EWRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i7M-0j-4Gg"/>
                        <viewControllerLayoutGuide type="bottom" id="02f-7d-2LH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fHi-y2-hDk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zVD-DS-EoW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0OF-O0-Xlc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="183"/>
        </scene>
    </scenes>
</document>
